.projects-page {
    width: 80%;
    margin: 0 auto
}

.projects-container {
    width: 80%
}

.tableau-DB {
    width: 100%;
}

.dashboard-colour-banner {
    background-color: rgb(186, 214, 241);
    margin: 0 auto;
}

.dashboard-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    margin: 0 auto; 
    width: 90%;
    padding-bottom: 20px;
    padding-top: 10px
}

.jupyter-project {
    border-color: #000;
    border-width: 1px;
    padding: 10px;
    background-color:#fff
}

.d3-project {
    width: 700px;
    height: 700px;
    overflow:hidden
}

h4 {
    font-size: 16px;
}

p {
    font-size: 16px
}

.bar-chart-container {
    height: 550px;
    width: 70%;
    margin-bottom: 40px;
    padding: 20px;
    margin-left: -50px;
    margin-top:-100px
}


.cluster-text {
 font-size: 13px
}

.cluster-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
    background-color: #f0f8ff; 
}

.cluster-info {
    border: 1px solid #b0e0e6; 
    padding: 15px;
    border-radius: 8px;
    background-color: #fff; 
}

.segment-window {
    border: 1px solid #707272; 
    height: 588px
}

.segment-banner {
    background-color: #f0f8ff;
}

.key-step {
    margin-left: 35px;
    margin-right: 35px;
    padding-top: 5px;
    padding-left: 35px;
    border: 1px solid #a9a9a9;
    height: 430px
}

.option-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.option-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #e5edf4;
    border: 0px
}

.option-buttons button.selected {
    background-color: #b0bcbd;
}

.key-step-header {
    background-color: #e4e4e4;
    margin-right: 35px;
    padding: 5px
}

.key-step-desc {
    margin-right: 30px
}

.histogram-image{
    height: 300px;
    width: 75%
}

.normal-image{
    height: 300px;
    width: 45%
}

.boxplot-image{
    height: 240px;
    width: 45%
}

.option-buttons-arrows {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    align-items: end;
}

.option-buttons-arrows button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: white;
}

.LE-img {
    width: 50%
}

.video-container {
    display: flex;
    width: 90%;
    height: 600px;
    align-items: center;
    justify-content:center
}


@media only screen and (max-width: 1500px) {
    .video-container {
        height: 400px;
        margin-top:-20px
    }
}

@media only screen and (max-width: 1200px) {
    .bar-chart-container {
        width:800px
    }
}

@media only screen and (max-width: 1100px) {
    .bar-chart-container {
        width:700px
    }
}

@media only screen and (max-width: 1000px) {
    .bar-chart-container {
        width: 600px;
        height:300px
    }
}

@media only screen and (max-width: 900px) {
    .bar-chart-container {
        width:600px
    }

    .d3-project {
        width: 400px;
        height: 400px;
        overflow:hidden
    }
}

@media only screen and (max-width: 800px) {
    .bar-chart-container {
        width:600px
    }

    .cluster-grid {
        grid-template-columns: repeat(1, 1fr); 
    }

    .customer-seg-img {
        width: 70%
    }

    .LE-img {
        width: 70%
    }

    .cluster-text {
        font-size: 14px
    }

    p {
        font-size:16px
    }
}

@media only screen and (max-width: 768px) {
    .project-viewer {
        width:95%
    }

    .mobile-view-news {
        display:none
    }

    .video-container {
        height: 200px;
        margin-top: -15px;
        width:100%
    }

    h2 {
        font-size:23px
    }

    .bar-chart-container {
        width:500px
    }

    .SS-text {
        font-size: 14px
    }
}

@media only screen and (max-width: 650px) {
    .bar-chart-container {
        width:400px
    }
}

@media only screen and (max-width: 600px) {
    .bar-chart-container {
        width: 300px;
        margin-left:-10px
    }
}